/**/.dmNewParagraph[data-version]{line-height:initial}.dmNewParagraph[data-version] .text-align-left{text-align:left!important}.dmNewParagraph[data-version] .text-align-center{text-align:center!important}
.dmNewParagraph[data-version] .text-align-right{text-align:right!important}.dmNewParagraph[data-version] .text-align-justify{text-align:justify!important}.dmNewParagraph[data-version] .ql-indent-1{padding:0 1em;padding-inline-end:0;padding-inline-start:3em}
.dmNewParagraph[data-version] .ql-indent-2{padding:0 2em;padding-inline-end:0;padding-inline-start:6em}.dmNewParagraph[data-version] .ql-indent-3{padding:0 3em;padding-inline-end:0;padding-inline-start:9em}
.dmNewParagraph[data-version] .ql-indent-4{padding:0 4em;padding-inline-end:0;padding-inline-start:12em}.dmNewParagraph[data-version] .ql-indent-5{padding:0 5em;padding-inline-end:0;padding-inline-start:15em}
.dmNewParagraph[data-version] .ql-indent-6{padding:0 6em;padding-inline-end:0;padding-inline-start:18em}.dmNewParagraph[data-version] .ql-indent-7{padding:0 7em;padding-inline-end:0;padding-inline-start:21em}
.dmNewParagraph[data-version] .ql-indent-8{padding:0 8em;padding-inline-end:0;padding-inline-start:24em}.dmNewParagraph[data-version] .ql-indent-9{padding:0 9em;padding-inline-end:0;padding-inline-start:27em}
.dmNewParagraph[data-version] h1,.dmNewParagraph[data-version] h2,.dmNewParagraph[data-version] h3,.dmNewParagraph[data-version] h4,.dmNewParagraph[data-version] h5,.dmNewParagraph[data-version] h6,.dmNewParagraph[data-version] ol,.dmNewParagraph[data-version] p,.dmNewParagraph[data-version] ul{margin-top:0;margin-bottom:0}
.dmNewParagraph[data-version] ol,.dmNewParagraph[data-version] ul{padding:0;counter-reset:list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9}.dmNewParagraph[data-version] ol>li,.dmNewParagraph[data-version] ul>li{list-style-type:none;text-indent:-1.5em;margin:0 1em;margin-inline-end:0;margin-inline-start:2em}
.dmNewParagraph[data-version] ol>li:before,.dmNewParagraph[data-version] ul>li:before{min-width:1em;display:inline-block;margin-right:.5em;margin-inline-start:0;margin-inline-end:.5em;text-align:right;text-align:end}
.dmNewParagraph[data-version] ul .ql-indent-1{counter-reset:list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;counter-increment:list-1}.dmNewParagraph[data-version] ul .ql-indent-1:before{font-weight:700;content:"○"}
.dmNewParagraph[data-version] ul .ql-indent-2{counter-reset:list-3 list-4 list-5 list-6 list-7 list-8 list-9;counter-increment:list-2}.dmNewParagraph[data-version] ul .ql-indent-2:before,.dmNewParagraph[data-version] ul .ql-indent-3:before,.dmNewParagraph[data-version] ul .ql-indent-4:before,.dmNewParagraph[data-version] ul .ql-indent-5:before,.dmNewParagraph[data-version] ul .ql-indent-6:before,.dmNewParagraph[data-version] ul .ql-indent-7:before,.dmNewParagraph[data-version] ul .ql-indent-8:before,.dmNewParagraph[data-version] ul .ql-indent-9:before{font-weight:700;content:"■"}
.dmNewParagraph[data-version] ul .ql-indent-3{counter-reset:list-4 list-5 list-6 list-7 list-8 list-9;counter-increment:list-3}.dmNewParagraph[data-version] ul .ql-indent-4{counter-reset:list-5 list-6 list-7 list-8 list-9;counter-increment:list-4}
.dmNewParagraph[data-version] ul .ql-indent-5{counter-reset:list-6 list-7 list-8 list-9;counter-increment:list-5}.dmNewParagraph[data-version] ul .ql-indent-6{counter-reset:list-7 list-8 list-9;counter-increment:list-6}
.dmNewParagraph[data-version] ul .ql-indent-7{counter-reset:list-8 list-9;counter-increment:list-7}.dmNewParagraph[data-version] ul .ql-indent-8{counter-reset:list-9;counter-increment:list-8}.dmNewParagraph[data-version] ul .ql-indent-9{counter-reset:list-10 list-9;counter-increment:list-9}
.dmNewParagraph[data-version] ul>li:before{font-weight:700;content:"•";font-family:Arial}.dmNewParagraph[data-version] ul.custom-list-1>li:not([class^=ql-indent-]):not([class*=" ql-indent-"]):before{content:"○";transform:scale(1);transform-origin:center right}
.dmNewParagraph[data-version] ul.custom-list-2>li:not([class^=ql-indent-]):not([class*=" ql-indent-"]):before{content:"★";transform:scale(.7);transform-origin:center right}
.dmNewParagraph[data-version] ul.custom-list-3>li:not([class^=ql-indent-]):not([class*=" ql-indent-"]):before{content:"➞";transform:scale(.8);transform-origin:center right}
.dmNewParagraph[data-version] ul.custom-list-4>li:not([class^=ql-indent-]):not([class*=" ql-indent-"]):before{content:"＋";transform:scale(.7);transform-origin:center right}
.dmNewParagraph[data-version] ul.custom-list-5>li:not([class^=ql-indent-]):not([class*=" ql-indent-"]):before{content:"－";transform:scale(.7);transform-origin:center right}
.dmNewParagraph[data-version] ul.custom-list-6>li:not([class^=ql-indent-]):not([class*=" ql-indent-"]):before{content:"✓";transform:scale(.8);transform-origin:center right}
.dmNewParagraph[data-version] ul.custom-list-7>li:not([class^=ql-indent-]):not([class*=" ql-indent-"]):before{content:"✗";transform:scale(.8);transform-origin:center right}
.dmNewParagraph[data-version] ol .ql-indent-1{counter-reset:list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;counter-increment:list-1}.dmNewParagraph[data-version] ol .ql-indent-1:before{content:counter(list-1,lower-alpha) ". "}
.dmNewParagraph[data-version] ol .ql-indent-2{counter-reset:list-3 list-4 list-5 list-6 list-7 list-8 list-9;counter-increment:list-2}.dmNewParagraph[data-version] ol .ql-indent-2:before{content:counter(list-2,lower-roman) ". "}
.dmNewParagraph[data-version] ol .ql-indent-3{counter-reset:list-4 list-5 list-6 list-7 list-8 list-9;counter-increment:list-3}.dmNewParagraph[data-version] ol .ql-indent-3:before{content:counter(list-3,decimal) ". "}
.dmNewParagraph[data-version] ol .ql-indent-4{counter-reset:list-5 list-6 list-7 list-8 list-9;counter-increment:list-4}.dmNewParagraph[data-version] ol .ql-indent-4:before{content:counter(list-4,lower-alpha) ". "}
.dmNewParagraph[data-version] ol .ql-indent-5{counter-reset:list-6 list-7 list-8 list-9;counter-increment:list-5}.dmNewParagraph[data-version] ol .ql-indent-5:before{content:counter(list-5,lower-roman) ". "}
.dmNewParagraph[data-version] ol .ql-indent-6{counter-reset:list-7 list-8 list-9;counter-increment:list-6}.dmNewParagraph[data-version] ol .ql-indent-6:before{content:counter(list-6,decimal) ". "}
.dmNewParagraph[data-version] ol .ql-indent-7{counter-reset:list-8 list-9;counter-increment:list-7}.dmNewParagraph[data-version] ol .ql-indent-7:before{content:counter(list-7,lower-alpha) ". "}
.dmNewParagraph[data-version] ol .ql-indent-8{counter-reset:list-9;counter-increment:list-8}.dmNewParagraph[data-version] ol .ql-indent-8:before{content:counter(list-8,lower-roman) ". "}
.dmNewParagraph[data-version] ol .ql-indent-9{counter-reset:list-10 list-9;counter-increment:list-9}.dmNewParagraph[data-version] ol .ql-indent-9:before{content:counter(list-9,decimal) ". "}
.dmNewParagraph[data-version] ol li{counter-reset:list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;counter-increment:list-0}.dmNewParagraph[data-version] ol li:before{content:counter(list-0,decimal) ". "}
.dmNewParagraph[data-version] a{vertical-align:initial}@media(min-width:768px) and (max-width:1024px){.dmNewParagraph[data-version] .t-text-align-left{text-align:left!important}.dmNewParagraph[data-version] .t-text-align-center{text-align:center!important}
.dmNewParagraph[data-version] .t-text-align-right{text-align:right!important}.dmNewParagraph[data-version] .t-text-align-justify{text-align:justify!important}}@media(max-width:767px){.dmRoot .dmNewParagraph[data-version] .m-text-align-left{text-align:left!important}
.dmRoot .dmNewParagraph[data-version] .m-text-align-center{text-align:center!important}.dmRoot .dmNewParagraph[data-version] .m-text-align-right{text-align:right!important}.dmRoot .dmNewParagraph[data-version] .m-text-align-justify{text-align:justify!important}
}.inlineBindingLink{color:inherit!important;text-decoration:inherit!important}/**/#dm .dmSocialHub:not(.gapSpacing) .socialHubInnerDiv a:not(:last-child){margin-right:5px}.socialHubIcon{display:flex!important;align-items:center;justify-content:center}.socialHubIcon svg{fill:currentColor;width:80%;height:80%}
.socialHubIcon.style1,.socialHubIcon.style4,.socialHubIcon.style6,.socialHubIcon.style7{background:#617379}.socialHubIcon.style7{box-shadow:0 5px 0 0 #475459}.style1.dmSocialTiktok,.style4.dmSocialTiktok{background:#000}
.style1.dmSocialFacebook,.style4.dmSocialFacebook{background:#1877f2}.style1.dmSocialTwitter,.style4.dmSocialTwitter{background:#0f1419}.style1.dmSocialGooglePlus,.style4.dmSocialGooglePlus{background:#da4835}
.style1.dmSocialInstagram,.style4.dmSocialInstagram{background:radial-gradient(circle at 30% 107%,#fdf497 0%,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)!important}.style1.dmSocialYoutube,.style4.dmSocialYoutube{background:red}
.style1.dmSocialLinkedin,.style4.dmSocialLinkedin{background:#2867b2}.style1.dmSocialYelp,.style4.dmSocialYelp{background:#e43340}.style1.dmSocialPinterest,.style4.dmSocialPinterest{background:#c8232c}
.style1.dmSocialVimeo,.style4.dmSocialVimeo{background:#1ab7ea}.style1.dmSocialPicasa,.style4.dmSocialPicasa{background:#be81d1}.style1.dmSocialFoursquare,.style4.dmSocialFoursquare{background:#ef4b78}
.style1.dmSocialRss,.style4.dmSocialRss{background:#f39200}.style1.dmSocialReddit,.style4.dmSocialReddit{background:#ff4500}.style1.dmSocialEmail,.style4.dmSocialEmail{background:#617379}.style1.dmSocialSnapchat,.style4.dmSocialSnapchat{background:#fffc00}
.style1.dmSocialTripadvisor,.style4.dmSocialTripadvisor{background:#589442}.style1.dmSocialWaze,.style4.dmSocialWaze{background:#56cbe7}.style1.dmSocialGoogleMyBusiness,.style4.dmSocialGoogleMyBusiness{background:#477cdf}
.style1.dmSocialWhatsapp,.style4.dmSocialWhatsapp{background:#25d366}.style1.dmSocialPhone,.style4.dmSocialPhone{background:#616c79}.style1:after{content:"";width:44px;height:28px;display:block;position:absolute;top:0;left:0;z-index:-1;border-radius:10px}
.style1.dmSocialEmail:after,.style1.dmSocialFacebook:after,.style1.dmSocialFoursquare:after,.style1.dmSocialGoogleMyBusiness:after,.style1.dmSocialGooglePlus:after,.style1.dmSocialInstagram:after,.style1.dmSocialLinkedin:after,.style1.dmSocialPhone:after,.style1.dmSocialPicasa:after,.style1.dmSocialPinterest:after,.style1.dmSocialReddit:after,.style1.dmSocialRss:after,.style1.dmSocialSnapchat:after,.style1.dmSocialTripadvisor:after,.style1.dmSocialTwitter:after,.style1.dmSocialVimeo:after,.style1.dmSocialYelp:after,.style1.dmSocialYoutube:after{background:#fff;opacity:.2}
.style2.dmSocialTiktok{color:#000}.style2.dmSocialFacebook{color:#1877f2}.style2.dmSocialTwitter{color:#0f1419}.style2.dmSocialGooglePlus{color:#da4835}.style2.dmSocialInstagram:before{background-image:radial-gradient(circle at 30% 107%,#fdf497 0%,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)!important;-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.style2.dmSocialYoutube{color:red}.style2.dmSocialLinkedin{color:#2867b2}.style2.dmSocialYelp{color:#e43340}.style2.dmSocialPinterest{color:#c8232c}.style2.dmSocialVimeo{color:#1ab7ea}.style2.dmSocialPicasa{color:#be81d1}
.style2.dmSocialFoursquare{color:#ef4b78}.style2.dmSocialRss{color:#f39200}.style2.dmSocialReddit{color:#ff4500}.style2.dmSocialEmail{color:#617379}.style2.dmSocialSnapchat{color:#fffc00}.style2.dmSocialTripadvisor{color:#589442}
.style2.dmSocialGoogleMyBusiness:before{color:#477cdf}.style2.dmSocialWaze:before{color:#56cbe7}.style2.dmSocialWhatsapp:before{color:#25d366}.style2.dmSocialPhone{color:#616c79}.style6.dmSocialTiktok{background:#000}
.style6.dmSocialFacebook{background:#1877f2}.style6.dmSocialTwitter{background:#0f1419}.style6.dmSocialGooglePlus{background:#da4835}.style6.dmSocialInstagram{background:radial-gradient(circle at 30% 107%,#fdf497 0%,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)!important}
.style6.dmSocialYoutube{background:red}.style6.dmSocialLinkedin{background:#2867b2}.style6.dmSocialYelp{background:#e43340}.style6.dmSocialPinterest{background:#c8232c}.style6.dmSocialVimeo{background:#1ab7ea}
.style6.dmSocialPicasa{background:#be81d1}.style6.dmSocialFoursquare{background:#ef4b78}.style6.dmSocialRss{background:#f39200}.style6.dmSocialReddit{background:#ff4500}.style6.dmSocialEmail{background:#617379}
.style6.dmSocialSnapchat{background:#fffc00}.style6.dmSocialTripadvisor{background:#589442}.style6.dmSocialWaze{background:#56cbe7}.style6.dmSocialGoogleMyBusiness{background:#477cdf}.style6.dmSocialWhatsapp{background:#25d366}
.style6.dmSocialPhone{background:#616c79}.style7.dmSocialTiktok{background:#000}.style7.dmSocialFacebook{background:#1877f2;box-shadow:0 5px 0 0 #4b68a5}.style7.dmSocialTwitter{background:#0f1419}.style7.dmSocialGooglePlus{background:#da4835;box-shadow:0 5px 0 0 #c44130}
.style7.dmSocialInstagram{box-shadow:0 5px 0 0 #ad2271;background:radial-gradient(circle at 30% 107%,#fdf497 0%,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)!important}.style7.dmSocialYoutube{background:red;box-shadow:0 5px 0 0 #b3392c}
.style7.dmSocialLinkedin{background:#2867b2;box-shadow:0 5px 0 0 #1278b1}.style7.dmSocialYelp{background:#e43340;box-shadow:0 5px 0 0 #b62933}.style7.dmSocialPinterest{background:#c8232c;box-shadow:0 5px 0 0 #a21a2d}
.style7.dmSocialVimeo{background:#1ab7ea;box-shadow:0 5px 0 0 #1592bb}.style7.dmSocialPicasa{background:#be81d1;box-shadow:0 5px 0 0 #9867a7}.style7.dmSocialFoursquare{background:#ef4b78;box-shadow:0 5px 0 0 #da3b67}
.style7.dmSocialRss{background:#f39200;box-shadow:0 5px 0 0 #c27500}.style7.dmSocialReddit{background:#ff4500;box-shadow:0 5px 0 0 #ae5534}.style7.dmSocialEmail{background:#617379;box-shadow:0 5px 0 0 #475459}
.style7.dmSocialSnapchat{background:#fffc00;box-shadow:0 5px 0 0 #d1d05d}.style7.dmSocialTripadvisor{background:#589442;box-shadow:0 5px 0 0 #4e7b3e}.style7.dmSocialWaze{background:#56cbe7;box-shadow:0 5px 0 0 #475459}
.style7.dmSocialGoogleMyBusiness{background:#477cdf;box-shadow:0 5px 0 0 #475459}.style7.dmSocialWhatsapp{background:#25d366;box-shadow:0 5px 0 0 #475459}.style7.dmSocialPhone{background:#616c79;box-shadow:0 5px 0 0 #4a5458}/**/#dm [data-blog-component=post] .inner-title{margin-top:0;line-height:normal}#dm [list-layout=large_list][text-box-padding=true] .postArticle .postText,#dm [text-box-padding=true] .postArticle .postText{padding:15px}
#dm .blogImg{background-size:cover;background-position:center}#dm .blogImg img{visibility:hidden;position:absolute}#dm .postArticle{float:left;padding-right:15px;padding-left:15px}#dm .postArticle .inner{position:relative;max-width:100%}
#dm .postArticle .authorBar{font-size:80%;opacity:.8}#dm .postArticle .readMore{opacity:.8}#dm .postArticle .postDescription{overflow:hidden;line-height:1.4em;word-break:break-word}#dm #dm_content [dmle_extension=internal_blog_list] .postArticle.lastArticle{margin-bottom:0!important}
#dm [dmle_extension=internal_blog_list]>.inner{display:block}#dm .postArticle .postTitle h3{margin:0 0 15px;padding:0;line-height:normal}#dm .postArticle .postTitle h3:after{content:""}
#dm [dmle_extension=internal_blog_list][show-author=false] .authorBar,#dm [dmle_extension=internal_blog_list][show-blog-title=false] .blog-name,#dm [dmle_extension=internal_blog_list][show-images=false] .blogImg,#dm [dmle_extension=internal_blog_list][visible-post-lines="0"] .postDescription{display:none}
#dm .postText *{text-align:left}#dm [dmle_extension=internal_blog_list][trim-title=true] h3 a{overflow:hidden;max-height:1.2em}#dm [dmle_extension=internal_blog_list] .postDescription *{margin:0}#dm [list-layout=list_slider]{color:#fff}
#dm [list-layout=list_slider]:hover .flex-prev{opacity:1;left:10px}#dm [list-layout=list_slider]:hover .flex-next{opacity:1;right:10px}#dm [list-layout=list_slider]>.inner{width:100%;margin:0}#dm [list-layout=list_slider] .inner{max-width:100%;height:100%;position:relative}
#dm #dm_content [dmle_extension=internal_blog_list][list-layout=list_slider]{min-height:350px!important}#dm [list-layout=list_slider] .postArticle{padding:0;width:100%;height:100%;position:absolute}#dm [list-layout=list_slider] .postArticle .inner{width:100%;background-color:rgba(0,0,0,.5);min-height:350px}
#dm [list-layout=list_slider] .postArticle .blogImg{position:absolute;width:100%;height:100%;top:0;left:0}#dm [list-layout=list_slider] .postArticle .postText{width:100%;height:100%;bottom:0;left:0;position:absolute;background-color:inherit}
#dm [list-layout=large_list] .postArticle a,#dm [list-layout=list_slider] .postArticle .postText *,#dm [list-layout=recent_posts] .postArticle a{text-decoration:none}#dm [list-layout=list_slider] .postArticle .authorBar,#dm [list-layout=list_slider] .postArticle .postDescription{margin:0 0 15px;padding:0}
#dm [list-layout=list_slider] .postText{display:flex;flex-direction:column;justify-content:center;padding:50px}#dm [list-layout=list_slider][text-align=left] .postText *{text-align:left}#dm [list-layout=list_slider][text-align=center] .postText *{text-align:center}
#dm [list-layout=list_slider][text-align=right] .postText *{text-align:right}#dm [list-layout=large_list]:not([data-placeholder=true]):after,#dm [list-layout=large_list]:not([data-placeholder=true]):before{content:" ";display:table}
#dm [list-layout=large_list]>.inner{margin:0 -15px}#dm [list-layout=large_list] .postArticle{position:relative;text-align:left;width:100%}#dm [list-layout=large_list] .postArticle .postText{padding:15px 0;display:block;width:100%}
#dm [list-layout=large_list][posts-padding="0"]>.inner{margin:0}#dm [list-layout=large_list][posts-padding="5"]>.inner{margin:-5px}#dm [list-layout=large_list][posts-padding="10"]>.inner{margin:-10px}
#dm [list-layout=large_list][posts-padding="15"]>.inner{margin:-15px}#dm [list-layout=large_list][posts-padding="20"]>.inner{margin:-20px}
#dm [list-layout=large_list][posts-padding="25"]>.inner{margin:-25px}#dm [list-layout=large_list][posts-padding="30"]>.inner{margin:-30px}
#dm [list-layout=large_list][posts-padding="35"]>.inner{margin:-35px}#dm [list-layout=large_list][posts-padding="40"]>.inner{margin:-40px}
#dm [list-layout=large_list][posts-padding="45"]>.inner{margin:-45px}#dm [list-layout=large_list][posts-padding="50"]>.inner{margin:-50px}
#dm [list-layout=large_list][posts-padding="0"] .postArticle{padding:0}#dm [list-layout=large_list][posts-padding="5"] .postArticle{padding:5px}
#dm [list-layout=large_list][posts-padding="10"] .postArticle{padding:10px}#dm [list-layout=large_list][posts-padding="15"] .postArticle{padding:15px}
#dm [list-layout=large_list][posts-padding="20"] .postArticle{padding:20px}#dm [list-layout=large_list][posts-padding="25"] .postArticle{padding:25px}
#dm [list-layout=large_list][posts-padding="30"] .postArticle{padding:30px}#dm [list-layout=large_list][posts-padding="35"] .postArticle{padding:35px}
#dm [list-layout=large_list][posts-padding="40"] .postArticle{padding:40px}#dm [list-layout=large_list][posts-padding="45"] .postArticle{padding:45px}
#dm [list-layout=large_list][posts-padding="50"] .postArticle{padding:50px}@media(min-width:768px){body.dmRoot #dm [list-layout=large_list][posts-per-row="1"] .postArticle{width:100%}
body.dmRoot #dm [list-layout=large_list][posts-per-row="2"] .postArticle{width:50%}body.dmRoot #dm [list-layout=large_list][posts-per-row="3"] .postArticle{width:33.33333333%}
body.dmRoot #dm [list-layout=large_list][posts-per-row="4"] .postArticle{width:25%}}#dm [list-layout=large_list][text-align=left] .postText *{text-align:left}#dm [list-layout=large_list][text-align=center] .postText *{text-align:center}
#dm [list-layout=large_list][text-align=right] .postText *{text-align:right}#dm [list-layout=large_list] .blogImg{height:170px}#dm [list-layout=large_list] .postArticle.lastArticle{margin-bottom:0}#dm [list-layout=large_list] .blogSearchInput{height:28px!important;position:relative;z-index:99}
#dm [list-layout=large_list] .postArticle .authorBar,#dm [list-layout=large_list] .postArticle .postDescription{margin:0 0 15px;padding:0}#dm [list-layout=recent_posts] .postArticle .postTitle h3{font-size:1.2em}
#dm [list-layout=recent_posts]>.inner{margin:0 -15px}#dm [list-layout=recent_posts] .blogImg{position:absolute;width:40%;height:100%}#dm [show-images=true][list-layout=recent_posts] .postText{float:left;width:100%;padding:0 10px 0 45%}
#dm [show-images=true][list-layout=recent_posts][text-box-padding=true] .postArticle .postText{padding:15px 10px 15px 45%}#dm [list-layout=recent_posts][show-images=false] .postText{margin-left:0}#dm [list-layout=recent_posts] .postArticle{position:relative;overflow:hidden;text-align:left;width:100%}
#dm .postArticle .inner{width:100%}#dm [list-layout=recent_posts] .blogSearchInput{height:28px!important;position:relative;z-index:99}#dm [list-layout=recent_posts] .postArticle .authorBar,#dm [list-layout=recent_posts] .postArticle .postDescription{margin:0 0 15px;padding:0}
#dm [list-layout=recent_posts][posts-padding="0"]>.inner{margin:0 -15px}#dm [list-layout=recent_posts][posts-padding="5"]>.inner{margin:0 -15px -5px}
#dm [list-layout=recent_posts][posts-padding="10"]>.inner{margin:0 -15px -10px}#dm [list-layout=recent_posts][posts-padding="15"]>.inner{margin:0 -15px -15px}
#dm [list-layout=recent_posts][posts-padding="20"]>.inner{margin:0 -15px -20px}#dm [list-layout=recent_posts][posts-padding="25"]>.inner{margin:0 -15px -25px}
#dm [list-layout=recent_posts][posts-padding="30"]>.inner{margin:0 -15px -30px}#dm [list-layout=recent_posts][posts-padding="35"]>.inner{margin:0 -15px -35px}
#dm [list-layout=recent_posts][posts-padding="40"]>.inner{margin:0 -15px -40px}#dm [list-layout=recent_posts][posts-padding="45"]>.inner{margin:0 -15px -45px}
#dm [list-layout=recent_posts][posts-padding="50"]>.inner{margin:0 -15px -50px}#dm [list-layout=recent_posts][posts-padding="0"] .postArticle{padding-bottom:0}
#dm [list-layout=recent_posts][posts-padding="5"] .postArticle{padding-bottom:5px}#dm [list-layout=recent_posts][posts-padding="10"] .postArticle{padding-bottom:10px}
#dm [list-layout=recent_posts][posts-padding="15"] .postArticle{padding-bottom:15px}#dm [list-layout=recent_posts][posts-padding="20"] .postArticle{padding-bottom:20px}
#dm [list-layout=recent_posts][posts-padding="25"] .postArticle{padding-bottom:25px}#dm [list-layout=recent_posts][posts-padding="30"] .postArticle{padding-bottom:30px}
#dm [list-layout=recent_posts][posts-padding="35"] .postArticle{padding-bottom:35px}#dm [list-layout=recent_posts][posts-padding="40"] .postArticle{padding-bottom:40px}
#dm [list-layout=recent_posts][posts-padding="45"] .postArticle{padding-bottom:45px}#dm [list-layout=recent_posts][posts-padding="50"] .postArticle{padding-bottom:50px}
.dmBlogSearch{height:32px}.dmBlogSearch .dmBlogSearchWrapper{position:relative;height:100%}.dmBlogSearch .dmBlogSearchWrapper input{position:absolute;top:0;left:0}.dmBlogSearch .dmBlogSearchIcon{height:20px;border:0;color:inherit;font-size:18px;position:absolute;overflow:hidden;z-index:2;padding:0;background-color:transparent;white-space:nowrap;border-radius:5px;top:calc(50% - 10px);right:15px}
#dm .dmBlogSearch .dmBlogSearchInput:-ms-input-placeholder{color:inherit}#dm .dmBlogSearch .dmBlogSearchInput:-moz-placeholder,#dm .dmBlogSearch .dmBlogSearchInput::-moz-placeholder{color:inherit}#dm .dmBlogSearch .dmBlogSearchInput::-webkit-input-placeholder{color:inherit}
#dm div.dmInner .dmBlogSearch input.dmBlogSearchInput{border-width:1px;border-style:solid;border-color:inherit;color:inherit;width:100%;height:100%;margin:0;padding:0 37px 0 15px;background-color:transparent;outline:0;font-size:14px;font-weight:400}
#dm .dmBlogSearch .dmBlogSearchClickOverlay{height:100%;position:absolute;top:0;bottom:1px;right:1px;width:32px;z-index:3;cursor:pointer}/**/.blog-post .blog-post-component{margin-bottom:35px;clear:both}.blog-post>footer{margin-top:20px}.blog-post>footer .timeline-post{width:50%;display:inline-block}.blog-post>footer .timeline-post.prev-post{text-align:left}
.blog-post>footer .timeline-post.next-post{text-align:right}.blog-post .blog-post-component-image figcaption{margin-top:10px}.blog-post .blog-post-component-video img{width:100%}.blog-post .blog-post-component-video iframe{border:0}
.blog-post .blog-post-component-divider hr{margin:0}.blog-post .blog-post-component-title .inner-post-details{padding-left:0}.blog-post .blog-post-component-title .inner-post-details li{display:inline-block;margin-right:10px}
.blog-post .blog-post-component-title .inner-post-details li:first-child{list-style:none}/**/[dmle_extension=internal_blog_list] .pagination-nav{display:flex;justify-content:center;width:100%;padding-block:8px;background-color:transparent;border-color:var(--btn-border-color)}[dmle_extension=internal_blog_list] .pagination-nav .pagination-list{list-style:none;width:-webkit-fit-content;width:fit-content;display:flex;gap:6px;padding:0;margin:0;flex:1;justify-content:center}
[dmle_extension=internal_blog_list] .pagination-nav .pagination-list .pagination-item{color:var(--btn-text-color);display:flex;align-items:center;justify-content:center;flex:0 0 auto;width:calc(1em + 18px);font-size:14px;font-weight:700;text-align:center;aspect-ratio:1/1;border-radius:4px;min-width:-webkit-fit-content;min-width:fit-content}
[dmle_extension=internal_blog_list] .pagination-nav .pagination-list .pagination-item .pagination-link{text-decoration:none;transition:all .2s ease-in-out;width:100%;height:100%;box-sizing:border-box;display:flex;align-items:center;justify-content:center;color:inherit;cursor:pointer}
[dmle_extension=internal_blog_list] .pagination-nav .pagination-list .pagination-item .pagination-link .dm-icon-left,[dmle_extension=internal_blog_list] .pagination-nav .pagination-list .pagination-item .pagination-link .dm-icon-right{font-size:16px;width:32px;height:32px;display:inline-flex;align-items:center;justify-content:center}
[dmle_extension=internal_blog_list] .pagination-nav .pagination-list .pagination-item .pagination-link .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}
[dmle_extension=internal_blog_list] .pagination-nav .pagination-list .pagination-item .pagination-link.disabled{pointer-events:none;color:#c9cacd;cursor:not-allowed}[dmle_extension=internal_blog_list] .pagination-nav .pagination-list .pagination-item:has(.pagination-link.active){background-color:var(--btn-bg-color);border-color:var(--btn-border-color);border-width:var(--btn-border-width);color:var(--btn-text-color);border-radius:50%}
[dmle_extension=internal_blog_list] .pagination-nav .pagination-list .pagination-item:has(.pagination-link.active):hover{background-color:var(--btn-bg-color);border-color:var(--btn-bg-color)}[dmle_extension=internal_blog_list][data-paginate-listable-widget=true] .photoGalleryViewAll{display:none!important}
#dm [blog-posts-feature-flag=true] .inner{width:100%}#dm [blog-posts-feature-flag=true] .blogImg img,#dm [list-layout=layout4] .blogImg img{visibility:hidden;position:static}#dm [blog-posts-feature-flag=true] .postTitle h3 a{font-weight:700}
#dm [blog-posts-feature-flag=true]:not([list-layout=layout4]) .postArticle .postTitle h3 a{line-height:1.5em}#dm [blog-posts-feature-flag=true] .postArticle{padding-right:0;padding-left:0}#dm [blog-posts-feature-flag=true] .blogImgLink{overflow:hidden;display:inline-block}
#dm [blog-posts-feature-flag=true] .blogImg{transition:all .2s ease-out!important;height:100%;width:100%}#dm [blog-posts-feature-flag=true] .postDescription{max-height:5.5em;color:#747474}#dm [blog-posts-feature-flag=true] .postArticle{position:relative;overflow:visible}
#dm [blog-posts-feature-flag=true] .postArticle .inner{overflow:hidden}#dm [blog-posts-feature-flag=true] .more-posts-text-container{margin:20px 0}@media(min-width:768px){body.dmRoot #dm [blog-posts-feature-flag=true],body.dmRoot #dm [list-layout=layout4]{display:flex!important;flex-direction:column;align-items:center}
}#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="0"] .postArticle,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="0"] .postArticle{padding:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="0"]>.inner,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="0"]>.inner{margin:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="5"] .postArticle,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="5"] .postArticle{padding:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="5"]>.inner,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="5"]>.inner{margin:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="10"] .postArticle,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="10"] .postArticle{padding:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="10"]>.inner,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="10"]>.inner{margin:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="15"] .postArticle,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="15"] .postArticle{padding:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="15"]>.inner,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="15"]>.inner{margin:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="20"] .postArticle,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="20"] .postArticle{padding:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="20"]>.inner,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="20"]>.inner{margin:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="25"] .postArticle,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="25"] .postArticle{padding:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="25"]>.inner,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="25"]>.inner{margin:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="30"] .postArticle,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="30"] .postArticle{padding:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="30"]>.inner,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="30"]>.inner{margin:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="35"] .postArticle,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="35"] .postArticle{padding:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="35"]>.inner,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="35"]>.inner{margin:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="40"] .postArticle,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="40"] .postArticle{padding:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="40"]>.inner,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="40"]>.inner{margin:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="45"] .postArticle,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="45"] .postArticle{padding:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="45"]>.inner,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="45"]>.inner{margin:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="50"] .postArticle,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="50"] .postArticle{padding:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="50"]>.inner,#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="50"]>.inner{margin:0}
@media(max-width:767px){.dmRoot #dm [blog-posts-feature-flag=true][list-layout=list_slider]>.inner{position:static}}#dm [blog-posts-feature-flag=true][list-layout=list_slider] .postArticle .inner{overflow:hidden}
#dm [blog-posts-feature-flag=true][list-layout=large_list] .postDescription{font-size:15px}#dm [blog-posts-feature-flag=true][list-layout=large_list] .postArticle{width:100%!important}#dm [blog-posts-feature-flag=true][list-layout=large_list] .blogImgLink{height:230px;width:100%}
#dm [blog-posts-feature-flag=true][list-layout=large_list] .postTitle h3 a{font-size:23px}#dm [blog-posts-feature-flag=true][list-layout=recent_posts] .blogImgLink{width:550px;height:425px;flex:1 0 auto}
#dm [blog-posts-feature-flag=true][list-layout=recent_posts] .blogImg{position:static;width:100%;max-height:none!important}#dm [blog-posts-feature-flag=true][list-layout=recent_posts] .blogImg img{display:none}
#dm [blog-posts-feature-flag=true][list-layout=recent_posts] .postDescription{font-size:15px}#dm [blog-posts-feature-flag=true][show-images=true][list-layout=recent_posts] .postText{float:none;display:flex;flex-direction:column;justify-content:center;flex:1 1 auto;padding:0 1% 0 5%}
#dm [blog-posts-feature-flag=true][list-layout=recent_posts] .postTitle h3 a{font-size:30px}#dm [blog-posts-feature-flag=true][show-images=true][list-layout=recent_posts][text-box-padding=true] .postArticle .postText{padding:15px 10px 15px 0}
#dm [blog-posts-feature-flag=true][data-image-hover-effect=zoomout] .postArticle:focus .blogImg,#dm [blog-posts-feature-flag=true][data-image-hover-effect=zoomout] .postArticle:hover .blogImg{transform:scale(1.06)}
#dm [blog-posts-feature-flag=true][data-image-hover-effect=float] .postArticle:focus .blogImg,#dm [blog-posts-feature-flag=true][data-image-hover-effect=float] .postArticle:hover .blogImg,#dm [blog-posts-feature-flag=true][data-image-hover-effect=forward] .postArticle:focus .blogImg,#dm [blog-posts-feature-flag=true][data-image-hover-effect=forward] .postArticle:hover .blogImg{transform:translateY(-8px)}
#dm [blog-posts-feature-flag=true][data-image-hover-effect=grayscale] .blogImg{filter:grayscale(0%)}#dm [blog-posts-feature-flag=true][data-image-hover-effect=grayscale] .postArticle:focus .blogImg,#dm [blog-posts-feature-flag=true][data-image-hover-effect=grayscale] .postArticle:hover .blogImg{filter:grayscale(100%);filter:gray}
#dm [blog-posts-feature-flag=true][data-image-hover-effect=reverse-grayscale] .blogImg{filter:grayscale(100%);filter:gray}#dm [blog-posts-feature-flag=true][data-image-hover-effect=reverse-grayscale] .postArticle:focus .blogImg,#dm [blog-posts-feature-flag=true][data-image-hover-effect=reverse-grayscale] .postArticle:hover .blogImg{filter:grayscale(0%)}
#dm [blog-posts-feature-flag=true][data-image-hover-effect=blur] .blogImg{filter:blur(0)}#dm [blog-posts-feature-flag=true][data-image-hover-effect=blur] .postArticle:focus .blogImg,#dm [blog-posts-feature-flag=true][data-image-hover-effect=blur] .postArticle:hover .blogImg{filter:blur(3px)}
#dm [blog-posts-feature-flag=true][data-image-hover-effect=grayscale-blur] .blogImg{filter:grayscale(0%) blur(0)}#dm [blog-posts-feature-flag=true][data-image-hover-effect=grayscale-blur] .postArticle:focus .blogImg,#dm [blog-posts-feature-flag=true][data-image-hover-effect=grayscale-blur] .postArticle:hover .blogImg{filter:grayscale(100%) blur(3px)}
#dm [blog-posts-feature-flag=true][data-image-hover-effect=opacity] .blogImg,#dm [blog-posts-feature-flag=true][data-image-hover-effect=shine] .blogImg{opacity:1}#dm [blog-posts-feature-flag=true][data-image-hover-effect=opacity] .postArticle:focus .blogImg,#dm [blog-posts-feature-flag=true][data-image-hover-effect=opacity] .postArticle:hover .blogImg{opacity:.7}
#dm [blog-posts-feature-flag=true][data-image-hover-effect=shine] .blogImg{position:relative}#dm [blog-posts-feature-flag=true][data-image-hover-effect=shine] .blogImg::after{content:"";position:absolute;top:0;left:0;width:200%;height:200%;opacity:0;transition-property:transform;transition-duration:.4s;transition-timing-function:ease;transform:translate(-50%,-50%);background:rgba(255,255,255,.13);background:linear-gradient(135deg,rgba(255,255,255,0) 0%,rgba(255,255,255,.13) 48%,rgba(255,255,255,.5) 57%,rgba(255,255,255,0) 64%,rgba(255,255,255,0) 100%)}
#dm [blog-posts-feature-flag=true][data-image-hover-effect=shine] .postArticle:focus .blogImg::after,#dm [blog-posts-feature-flag=true][data-image-hover-effect=shine] .postArticle:hover .blogImg::after{opacity:1;transform:translate(0)}
#dm [blog-posts-feature-flag=true][data-image-hover-effect=shine] .postArticle:active .blogImg::after{opacity:0}#dm [blog-posts-feature-flag=true] .blog-name{margin-top:0;text-align:center}#dm [blog-posts-feature-flag=true][dmle_extension=internal_blog_list][show-author=false] .authorBar,#dm [blog-posts-feature-flag=true][dmle_extension=internal_blog_list][show-blog-title=false] .blog-name,#dm [blog-posts-feature-flag=true][dmle_extension=internal_blog_list][show-images=false] .blogImgLink,#dm [blog-posts-feature-flag=true][dmle_extension=internal_blog_list][visible-post-lines="0"] .postDescription{display:none}
#dm [list-layout=layout4] .postArticle{position:relative;text-align:left;width:100%}#dm [list-layout=layout4] .postArticle .postText{padding:15px 0;display:block;width:100%}#dm [list-layout=layout4][text-box-padding=true] .postArticle .postText{padding:15px}
#dm [list-layout=layout4][text-align=left] .postText *{text-align:left}#dm [list-layout=layout4][text-align=center] .postText *{text-align:center}#dm [list-layout=layout4][text-align=right] .postText *{text-align:right}
#dm [list-layout=layout4] .postArticle.lastArticle{margin-bottom:0}#dm [list-layout=layout4] .postArticle a{text-decoration:none}#dm [list-layout=layout4] .blogSearchInput{height:28px!important;position:relative;z-index:99}
#dm [list-layout=layout4] .postArticle .authorBar{margin:0 0 15px;padding:0}#dm [list-layout=layout4] .postTitle h3 a{font-size:18px;font-weight:700;line-height:1.5em;display:block}#dm [list-layout=layout4] .blogImgLink{height:190px;width:100%;display:block}
#dm [list-layout=layout4] .postArticle .inner{background-color:#fff;border-radius:4px;box-shadow:rgba(0,0,0,.25) 0 3px 11px 0!important;-moz-box-shadow:rgba(0,0,0,.25) 0 3px 11px 0!important;-webkit-box-shadow:rgba(0,0,0,.25) 0 3px 11px 0!important}
#dm [list-layout=layout4] .postArticle .postDescription{font-size:15px}#dm [list-layout=layout4][trim-title=true] h3 a{overflow:hidden;max-height:1.5em}#dm .dmRespColsWrapper .dmRespCol [dmle_extension=internal_blog_list][list-layout=layout4]{height:auto!important}
#dm [blog-posts-feature-flag=true][list-layout=recent_posts] .postArticle .inner{display:flex}#dm [blog-posts-feature-flag=true][list-layout=recent_posts] .postText{min-width:20%}#dm [blog-posts-feature-flag=true]:not([list-layout=recent_posts]) .postArticle .inner{display:flex;flex-direction:column}
#dm [blog-posts-feature-flag=true]:not([list-layout=list_slider]) .postArticle .inner{min-height:100%}#dm [blog-posts-feature-flag=true] .postTextContainer{display:flex;flex-direction:column;flex:1 1 auto;height:100%}
#dm [blog-posts-feature-flag=true] .postTextContainer .postText{flex:1 1 auto}#dm [blog-posts-feature-flag=true][text-box-padding=true]:not([list-layout=list_slider]) .postTextContainer .readMore{padding:0 15px 15px}
#dm [blog-posts-feature-flag=true][list-layout=recent_posts] .postTextContainer .readMore{padding:0 15px 15px 5%}#dm [blog-posts-feature-flag=true][list-layout=large_list]>.inner,#dm [list-layout=layout4]>.inner{display:-ms-grid;display:grid;-ms-grid-columns:(1fr)[1];grid-template-columns:repeat(1,1fr)}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="0"]>.inner,#dm [list-layout=layout4][posts-padding="0"]>.inner{grid-gap:0}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="5"]>.inner,#dm [list-layout=layout4][posts-padding="5"]>.inner{grid-gap:10px}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="10"]>.inner,#dm [list-layout=layout4][posts-padding="10"]>.inner{grid-gap:20px}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="15"]>.inner,#dm [list-layout=layout4][posts-padding="15"]>.inner{grid-gap:30px}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="20"]>.inner,#dm [list-layout=layout4][posts-padding="20"]>.inner{grid-gap:40px}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="25"]>.inner,#dm [list-layout=layout4][posts-padding="25"]>.inner{grid-gap:50px}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="30"]>.inner,#dm [list-layout=layout4][posts-padding="30"]>.inner{grid-gap:60px}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="35"]>.inner,#dm [list-layout=layout4][posts-padding="35"]>.inner{grid-gap:70px}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="40"]>.inner,#dm [list-layout=layout4][posts-padding="40"]>.inner{grid-gap:80px}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="45"]>.inner,#dm [list-layout=layout4][posts-padding="45"]>.inner{grid-gap:90px}
#dm [blog-posts-feature-flag=true][list-layout=large_list][posts-padding="50"]>.inner,#dm [list-layout=layout4][posts-padding="50"]>.inner{grid-gap:100px}
@media(min-width:768px){body.dmRoot #dm [blog-posts-feature-flag=true][list-layout=large_list][posts-per-row="1"]>.inner,body.dmRoot #dm [list-layout=layout4][posts-per-row="1"]>.inner{-ms-grid-columns:(1fr)[1];grid-template-columns:repeat(1,1fr)}
body.dmRoot #dm [blog-posts-feature-flag=true][list-layout=large_list][posts-per-row="2"]>.inner,body.dmRoot #dm [list-layout=layout4][posts-per-row="2"]>.inner{-ms-grid-columns:(1fr)[2];grid-template-columns:repeat(2,1fr)}
body.dmRoot #dm [blog-posts-feature-flag=true][list-layout=large_list][posts-per-row="3"]>.inner,body.dmRoot #dm [list-layout=layout4][posts-per-row="3"]>.inner{-ms-grid-columns:(1fr)[3];grid-template-columns:repeat(3,1fr)}
body.dmRoot #dm [blog-posts-feature-flag=true][list-layout=large_list][posts-per-row="4"]>.inner,body.dmRoot #dm [list-layout=layout4][posts-per-row="4"]>.inner{-ms-grid-columns:(1fr)[4];grid-template-columns:repeat(4,1fr)}
}#dm .dmRespColsWrapper .dmRespCol [dmle_extension=internal_blog_list][blog-posts-feature-flag=true][list-layout=recent_posts]{height:auto!important}#dm .dmRespColsWrapper .dmRespCol [dmle_extension=internal_blog_list][blog-posts-feature-flag=false][list-layout=large_list]{height:100%!important}
#dm [blog-posts-feature-flag=true][list-layout=recent_posts]>.inner{display:flex;flex-direction:column}#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="0"] .postArticle{padding-top:0;padding-bottom:0}
#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="5"] .postArticle:not(:last-child){padding-bottom:10px}#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="10"] .postArticle:not(:last-child){padding-bottom:20px}
#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="15"] .postArticle:not(:last-child){padding-bottom:30px}#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="20"] .postArticle:not(:last-child){padding-bottom:40px}
#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="25"] .postArticle:not(:last-child){padding-bottom:50px}#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="30"] .postArticle:not(:last-child){padding-bottom:60px}
#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="35"] .postArticle:not(:last-child){padding-bottom:70px}#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="40"] .postArticle:not(:last-child){padding-bottom:80px}
#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="45"] .postArticle:not(:last-child){padding-bottom:90px}#dm [blog-posts-feature-flag=true][list-layout=recent_posts][posts-padding="50"] .postArticle:not(:last-child){padding-bottom:100px}
#dm [blog-posts-feature-flag=true][list-layout=large_list] .postArticle .postDescription{margin:0}#dm .fullBleedMode .dmRespColsWrapper .dmRespCol .mainBlog[blog-posts-feature-flag=true]{max-width:100%!important;width:100%!important}
@media(max-width:767px){.dmRoot #dm [blog-posts-feature-flag=true][list-layout=recent_posts] .postTitle h3 a,.dmRoot #dm [list-layout=layout4] .postTitle h3 a{font-size:18px}.dmRoot #dm [list-layout=layout4] .postDescription{font-size:14px;margin-bottom:15px;padding:0}
.dmRoot #dm [blog-posts-feature-flag=true][list-layout=recent_posts] .blogImgLink{width:160px;height:255px}.dmRoot #dm [blog-posts-feature-flag=true][list-layout=recent_posts] .postDescription{font-size:12px}
.dmRoot #dm [blog-posts-feature-flag=true][list-layout=large_list] .postTitle h3 a{font-size:20px}.dmRoot #dm [blog-posts-feature-flag=true][list-layout=large_list] .postDescription{font-size:14px;margin-bottom:15px;padding:0}
.dmRoot #dm [blog-posts-feature-flag=true] .more-posts-text-container{float:none;margin-left:auto;margin-right:auto;display:block!important}}.msie #dm [blog-posts-feature-flag=true]:not([list-layout=list_slider])[posts-padding="0"]>.inner .postArticle{padding:0}
.msie #dm [blog-posts-feature-flag=true]:not([list-layout=list_slider])[posts-padding="5"]>.inner .postArticle{padding:5px}.msie #dm [blog-posts-feature-flag=true]:not([list-layout=list_slider])[posts-padding="10"]>.inner .postArticle{padding:10px}
.msie #dm [blog-posts-feature-flag=true]:not([list-layout=list_slider])[posts-padding="15"]>.inner .postArticle{padding:15px}.msie #dm [blog-posts-feature-flag=true]:not([list-layout=list_slider])[posts-padding="20"]>.inner .postArticle{padding:20px}
.msie #dm [blog-posts-feature-flag=true]:not([list-layout=list_slider])[posts-padding="25"]>.inner .postArticle{padding:25px}.msie #dm [blog-posts-feature-flag=true]:not([list-layout=list_slider])[posts-padding="30"]>.inner .postArticle{padding:30px}
.msie #dm [blog-posts-feature-flag=true]:not([list-layout=list_slider])[posts-padding="35"]>.inner .postArticle{padding:35px}.msie #dm [blog-posts-feature-flag=true]:not([list-layout=list_slider])[posts-padding="40"]>.inner .postArticle{padding:40px}
.msie #dm [blog-posts-feature-flag=true]:not([list-layout=list_slider])[posts-padding="45"]>.inner .postArticle{padding:45px}.msie #dm [blog-posts-feature-flag=true]:not([list-layout=list_slider])[posts-padding="50"]>.inner .postArticle{padding:50px}
.msie #dm [blog-posts-feature-flag=true]:not([list-layout=list_slider]) .postArticle .inner{height:100%}/**/.flex-container a:active,.flex-container a:focus,.flexslider a:active,.flexslider a:focus{outline:0}.flex-control-nav,.flex-direction-nav,.slides{margin:0;padding:0;list-style:none}.flexslider,.flexslider .slides>li{height:100%;overflow:hidden;position:relative}
.flexslider{padding:0;-webkit-transform:translateZ(0);direction:ltr;margin:0;zoom:1;opacity:1!important}.flexslider .slides{height:100%;zoom:1}.flexslider .slides>li{display:none;text-align:center}.flexslider .slides>li a{display:block;width:100%;height:100%}
.flexslider .slides img{width:100%;display:block;margin:auto}.flexslider .slides>li a img{opacity:0}.flex-pauseplay span{text-transform:capitalize}.slides:after{content:" ";display:block;clear:both;visibility:hidden;line-height:0;height:0}
html[xmlns] .slides{display:block}* html .slides{height:1%}.no-js .slides>li:first-child{display:block}.flex-viewport{height:100%;transition:all 1s ease}.carousel li{margin-right:5px}.flex-direction-nav{*height:0}
.flex-direction-nav a,.flex-pauseplay a{display:block;position:absolute;z-index:10;overflow:hidden;cursor:pointer}.flex-direction-nav a{text-decoration:none;margin:-15px 0 0;top:50%;color:rgba(255,255,255,.8)!important;text-shadow:1px 1px 0 rgba(0,0,0,.3);transition:all .3s ease;width:30px;height:30px;opacity:0}
.flex-direction-nav .flex-prev{left:-50px}.flex-direction-nav .flex-next{right:-50px;text-align:right}.flexslider.arrows-visible .flex-prev,.flexslider.hover .flex-prev,.flexslider:hover .flex-prev{opacity:.7;left:10px}
.flexslider.arrows-visible .flex-next,.flexslider.hover .flex-next,.flexslider:hover .flex-next{opacity:.7;right:10px}.flex-control-thumbs img:hover,.flex-pauseplay a:hover,.flexslider:hover .flex-next:hover,.flexslider:hover .flex-prev:hover{opacity:1}
.flex-direction-nav .flex-disabled{filter:alpha(opacity=0);cursor:default}.flex-direction-nav a:before{font-family:"flexslider-icon";font-size:30px;line-height:30px;display:inline-block;content:"\f001"}
.flex-direction-nav a.flex-next:before{content:"\f002"}.nav-layout-2 .flex-direction-nav a:before{font-family:FontAwesome;content:"\f104"}.nav-layout-2 .flex-direction-nav a.flex-next:before{content:"\f105"}
.nav-layout-3 .flex-direction-nav a:before{font-family:FontAwesome;content:"\f100"}.nav-layout-3 .flex-direction-nav a.flex-next:before{content:"\f101"}
.flex-pauseplay a{width:20px;height:20px;bottom:5px;left:10px;opacity:.8;color:#000}.flex-pauseplay a:before{font-family:"flexslider-icon";font-size:20px;display:inline-block;content:"\f004"}
.flex-pauseplay a.flex-play:before{content:"\f003"}.flex-control-nav{width:100%;position:absolute;bottom:-40px;text-align:center}.flex-control-nav li{margin:0 6px;display:inline-block;zoom:1;*display:inline}
.flex-control-paging li a{width:11px;height:11px;display:block;background:#666;background:rgba(0,0,0,.5);cursor:pointer;text-indent:-9999px;border-radius:20px;-o-box-shadow:inset 0 0 3px rgba(0,0,0,.3);box-shadow:inset 0 0 3px rgba(0,0,0,.3)}
.flex-control-paging li a:hover{background:#333;background:rgba(0,0,0,.7)}.flex-control-paging li a.flex-active{background:#000;background:rgba(0,0,0,.9);cursor:default}.flex-control-thumbs{margin:5px 0 0;position:static;overflow:hidden}
.flex-control-thumbs li{width:25%;float:left;margin:0}.flex-control-thumbs img{width:100%;display:block;opacity:.7;cursor:pointer}.flex-control-thumbs .flex-active{opacity:1;cursor:default}.flex-caption{background:0;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr = #4C000000,endColorstr = #4C000000);zoom:1;width:100%;padding-top:7px;position:absolute;background-color:#000;font-size:16px;line-height:20px;bottom:0;margin-bottom:0;color:#fff;padding-bottom:7px;opacity:.65}
@media screen and (max-width:860px){.flex-direction-nav .flex-prev{opacity:1;left:10px}.flex-direction-nav .flex-next{opacity:1;right:10px}}.flexslider .color-overlay{position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.25);display:block}
.flexslider .slides>li .slide-inner{font-weight:700;color:#fff;position:absolute;z-index:1;visibility:hidden}.flexslider .slides>li .slide-inner *{line-height:normal}.flexslider .slides>li .slide-inner.animated{visibility:visible}
.flexslider .slides>li .slide-inner .slide-title{margin:0}.flexslider .slides>li .slide-inner .slide-text{margin:0;font-size:19px;font-weight:400}#dm .dmInner .flexslider .slides>li .slide-inner .slide-button{margin-top:20px;margin-left:auto;margin-right:auto}
.flexslider .slides [show-content=false] .color-overlay,.flexslider .slides [show-content=false] .slide-inner,.flexslider[hide-content=true] .slides .color-overlay,.flexslider[hide-content=true] .slides .slide-inner{visibility:hidden!important}
.flexslider a[href]+.color-overlay{cursor:pointer}.flexslider .slides>li[layout=center] .slide-inner{max-width:70%;max-height:80%}#dm .flexslider .slides .dmWidget .text{max-width:100%;width:100%;padding:10px 20px!important}
.flexslider:not([layout]):not([position]) .slides>li[layout=bottom][position=left] .slide-inner{text-align:left!important}.flexslider:not([layout]):not([position]) .slides>li[layout=bottom][position=center] .slide-inner{text-align:center!important}
.flexslider:not([layout]):not([position]) .slides>li[layout=bottom][position=right] .slide-inner{text-align:right!important}.flexslider:not([layout]):not([position]) .slides>li[layout^=bottom] .slide-inner{background-color:inherit}
.flexslider:not([layout]):not([position]) .slides>li[layout^=bottom] .slide-button,.flexslider:not([layout]):not([position]) .slides>li[layout^=bottom] .slide-title{display:none!important}.flexslider:not([layout]):not([position]) .slides>li[layout^=bottom] .color-overlay{visibility:hidden!important}
#dm .dmInner .flexslider.ed-version .slide-button{-js-display:inline-flex;display:inline-flex;justify-content:center;align-items:center}.flexslider:not([position]):not([layout]) .slides>li[layout=center][position=center] .slide-inner{right:auto!important;bottom:auto!important;text-align:center}
.flexslider:not([position]) .slides>li[layout=bottom]{position:relative;background-color:rgba(0,0,0,.5)}.flexslider:not([position]) .slides>li[layout=bottom] .slide-inner{width:100%;margin-left:0!important;margin-top:0!important;max-height:100%;padding:15px 30px;top:auto!important;bottom:0!important;left:0!important}
.flexslider:not([position]) .slides>li[layout=center][position=right] .slide-inner{right:10%!important;margin-left:0!important;left:auto!important;text-align:left}.flexslider:not([position]) .slides>li[layout=center][position=left] .slide-inner h3,.flexslider:not([position]) .slides>li[layout=center][position=right] .slide-inner h3{text-align:left}
.flexslider:not([position]) .slides>li[layout=center][position=left] .slide-inner{left:10%!important;margin-right:0!important;right:auto!important;text-align:left}.flexslider.ed-version .color-overlay,.flexslider.ed-version .text-wrapper{pointer-events:none}
.flexslider.ed-version .slides img{display:none}.flexslider.ed-version:not([layout]) .slides>li[layout=center],.flexslider.ed-version[layout=center] .slides>li{display:-ms-flexbox!important;-ms-flex-pack:center;-ms-flex-align:center;display:flex!important;justify-content:center;align-items:center}
.flexslider.ed-version:not([layout]) .slides>li[layout=center] .slide-inner,.flexslider.ed-version[layout=center] .slides>li .slide-inner{position:static!important;top:auto!important;left:auto!important;margin:0!important}
.flexslider.ed-version:not([layout]) .slides>li[layout=center] .slide-inner .slide-button.slide-button-visible,.flexslider.ed-version[layout=center] .slides>li .slide-inner .slide-button.slide-button-visible{display:inline-flex!important}
.flexslider.ed-version:not([layout]) .slides>li[layout=center] .slide-inner .slide-button.slide-button-invisible,.flexslider.ed-version[layout=center] .slides>li .slide-inner .slide-button.slide-button-invisible{display:none!important}
.flexslider.ed-version:not([layout]) .slides>li[layout=center] a,.flexslider.ed-version[layout=center] .slides>li a{position:absolute;left:0;top:0}.flexslider.ed-version:not([layout]) .slide-inner,.flexslider.ed-version[layout=center] .slide-inner{max-width:70%;max-height:80%;background-color:transparent;top:50%!important;left:50%!important;right:auto!important;width:auto}
.flexslider.ed-version:not([layout]) .slide-inner .slide-title,.flexslider.ed-version[layout=center] .slide-inner .slide-title{display:block!important;text-align:center!important}.flexslider.ed-version:not([layout])[position=right] .slides>li,.flexslider.ed-version[layout=center][position=right] .slides>li{justify-content:flex-end}
.flexslider.ed-version:not([layout])[position=right] .slides>li .slide-inner,.flexslider.ed-version[layout=center][position=right] .slides>li .slide-inner{margin-right:10%!important}.flexslider.ed-version:not([layout])[position=right] .slides>li .slide-inner .slide-button,.flexslider.ed-version[layout=center][position=right] .slides>li .slide-inner .slide-button{float:right}
.flexslider.ed-version:not([layout])[position=right] .slides>li .slide-inner .slide-text,.flexslider.ed-version:not([layout])[position=right] .slides>li .slide-inner .slide-text p,.flexslider.ed-version:not([layout])[position=right] .slides>li .slide-inner .slide-title,.flexslider.ed-version:not([layout])[position=right] .slides>li .slide-inner .slide-title p,.flexslider.ed-version[layout=center][position=right] .slides>li .slide-inner .slide-text,.flexslider.ed-version[layout=center][position=right] .slides>li .slide-inner .slide-text p,.flexslider.ed-version[layout=center][position=right] .slides>li .slide-inner .slide-title,.flexslider.ed-version[layout=center][position=right] .slides>li .slide-inner .slide-title p{text-align:right!important}
.flexslider.ed-version:not([layout])[position=left] .slides>li,.flexslider.ed-version[layout=center][position=left] .slides>li{justify-content:flex-start}.flexslider.ed-version:not([layout])[position=left] .slides>li .slide-inner,.flexslider.ed-version[layout=center][position=left] .slides>li .slide-inner{margin-left:10%!important}
.flexslider.ed-version:not([layout])[position=left] .slides>li .slide-inner .slide-button,.flexslider.ed-version[layout=center][position=left] .slides>li .slide-inner .slide-button{float:left}.flexslider.ed-version:not([layout])[position=left] .slides>li .slide-inner .slide-text,.flexslider.ed-version:not([layout])[position=left] .slides>li .slide-inner .slide-text p,.flexslider.ed-version:not([layout])[position=left] .slides>li .slide-inner .slide-title,.flexslider.ed-version:not([layout])[position=left] .slides>li .slide-inner .slide-title p,.flexslider.ed-version[layout=center][position=left] .slides>li .slide-inner .slide-text,.flexslider.ed-version[layout=center][position=left] .slides>li .slide-inner .slide-text p,.flexslider.ed-version[layout=center][position=left] .slides>li .slide-inner .slide-title,.flexslider.ed-version[layout=center][position=left] .slides>li .slide-inner .slide-title p{text-align:left!important}
.flexslider.ed-version:not([layout])[position=center] .slides>li .slide-inner .slide-text,.flexslider.ed-version:not([layout])[position=center] .slides>li .slide-inner .slide-text p,.flexslider.ed-version:not([layout])[position=center] .slides>li .slide-inner .slide-title,.flexslider.ed-version:not([layout])[position=center] .slides>li .slide-inner .slide-title p,.flexslider.ed-version[layout=center][position=center] .slides>li .slide-inner .slide-text,.flexslider.ed-version[layout=center][position=center] .slides>li .slide-inner .slide-text p,.flexslider.ed-version[layout=center][position=center] .slides>li .slide-inner .slide-title,.flexslider.ed-version[layout=center][position=center] .slides>li .slide-inner .slide-title p{text-align:center!important}
.flexslider.ed-version[layout=bottom] .slides>li[show-caption=false] .slide-inner{visibility:hidden!important}.flexslider.ed-version .flex-direction-nav>li a,.flexslider.ed-version[layout=bottom] .slides>li{position:relative}
.flexslider.ed-version[layout=bottom] .slides>li .slide-inner{width:100%;max-width:100%;background-color:rgba(0,0,0,.5);margin-left:0!important;margin-top:0!important;max-height:100%;padding:15px 30px;top:auto!important;bottom:0!important;left:0!important}
.flexslider.ed-version[layout=bottom] .slides>li .slide-inner .slide-button,.flexslider.ed-version[layout=bottom] .slides>li .slide-inner .slide-title,.flexslider.ed-version[layout=empty] .slide-inner{display:none!important}
.flexslider.ed-version[layout=bottom][position=right] .slide-inner{text-align:right}.flexslider.ed-version[layout=bottom][position=left] .slide-inner{text-align:left}.flexslider.ed-version .flex-direction-nav>li{position:absolute;z-index:10000;top:50%;line-height:0;transform:translateY(-50%)}
.flexslider.ed-version .flex-direction-nav>li a:before{width:100%;text-align:center;position:relative;top:50%;line-height:40px;transform:translateY(-50%)}.flexslider.ed-version .flex-direction-nav>li:first-child{left:0}
.flexslider.ed-version .flex-direction-nav>li:not(:first-child){right:0}[data-buttonstyle=BIG_BASIC] .flexslider .slide-button .iconBg.hidden+.text,[data-buttonstyle=BIG_BASIC] .flexslider .slide-button.hidden .text,[data-buttonstyle=CONTRAST_ICON] .flexslider .slide-button .iconBg.hidden+.text,[data-buttonstyle=CONTRAST_ICON] .flexslider .slide-button.hidden .text,[data-buttonstyle=FLAT_ICON] .flexslider .slide-button .iconBg.hidden+.text,[data-buttonstyle=FLAT_ICON] .flexslider .slide-button.hidden .text,[data-buttonstyle=FLAT_ROUND_ICON] .flexslider .slide-button .iconBg.hidden+.text,[data-buttonstyle=FLAT_ROUND_ICON] .flexslider .slide-button.hidden .text,[data-buttonstyle=TWO_COLORS] .flexslider .slide-button .iconBg.hidden+.text,[data-buttonstyle=TWO_COLORS] .flexslider .slide-button.hidden .text{margin-left:-40px;box-sizing:content-box}/**/.imageWidget{position:relative}.imageWidget a,.imageWidget span.image-caption{font-style:italic;text-align:center}.imageWidget a[data-caption]::after,.imageWidget span[data-caption]::after{content:attr(data-caption);display:block;line-height:100%}
.imageWidget.with-caption a::after,.imageWidget.with-caption span.image-caption::after{margin-top:12px}.imageWidget img[width][height]{height:auto}[data-flex-site] #fcontainer .imageWidget:after,[data-flex-site] #flex-footer .imageWidget:after,[data-flex-site] #flex-header .imageWidget:after{content:none}
[data-flex-site] #fcontainer .imageWidget:before,[data-flex-site] #flex-footer .imageWidget:before,[data-flex-site] #flex-header .imageWidget:before{font-size:80px;transform:none}.imageWidget.hover img.hover-image,.imageWidget:hover img.hover-image{display:initial}
.imageWidget.hover.hasHover img:not(.hover-image),.imageWidget:hover.hasHover img:not(.hover-image){display:none!important}.imageWidget img.hover-image,.imageWidget img.logo-on-scroll{display:none}/**/@media(max-width:767px){body.dmRoot div[dmtemplateid]:not([dmtemplateid=SlideRightTopFloatM]) .dmHeader .multilingualWidget{position:absolute;top:14px;left:13px;margin-top:0}body.dmRoot div[dmtemplateid][dmtemplateid=SlideRightTopFloatM] .dmHeader .multilingualWidget{position:absolute;top:5px;right:17px}
}@media(min-width:768px) and (max-width:1024px){body:not(.responsiveTablet) #dm div[dmtemplateid=StandardLayoutMultiT] .dmHeader .multilingualWidget{position:absolute!important;top:5px!important;right:17px!important;left:initial!important}
}@media(max-width:767px){body.dmRoot .dmHeader .displayHidden-inner .multilingualWidget{top:0!important}}#dm_content div.dmRespCol div.multilingualWidget,#hcontainer div.dmRespCol div.multilingualWidget{width:auto!important;display:table!important}
.multilingualWidget{clear:both;margin:0;vertical-align:top;display:table!important;font-size:0;font-family:sans-serif}.multilingualWidget.displayNone{display:none!important}.multilingualWidget>div{position:relative}
.multilingualWidget .language{color:#888;display:inline-block}.multilingualWidget .language a{text-align:center;display:inline-block;color:inherit;border:#dadada 1px solid;background-color:#fff}.multilingualWidget .language a img{width:24px;height:26px;min-width:24px;min-height:26px}
.multilingualWidget .language a span{display:none;line-height:initial}.multilingualWidget .language a span.name{margin-top:5px;margin-left:7px;font-size:13px;font-weight:400;text-transform:capitalize}
.multilingualWidget .language a span.short-label{font-size:13px}.multilingualWidget .language a:after{line-height:initial}.multilingualWidget.open .current-language a:after{transform:rotate(-180deg)}.multilingualWidget .current-language a:after{transition:transform .2s}
.multilingualWidget.dropdown .language{width:100%}.multilingualWidget.dropdown .language a{display:block;padding:1px 5px}.multilingualWidget.dropdown .language.other-languages{position:absolute;z-index:800;max-height:0;overflow:hidden;transition:max-height .1s ease-in-out}
.multilingualWidget.dropdown .language.other-languages a{border-top:0!important}.multilingualWidget.dropdown .current-language{position:relative}.multilingualWidget.dropdown .current-language span.name{padding-right:25px}
.multilingualWidget.dropdown .dm-icon{font-size:9px;display:inline-block;position:absolute;top:46%;transform:translateY(-50%);transition:transform .2s;right:8px}.multilingualWidget.dropdown.open .dm-icon{transform:rotate(-180deg) translateY(50%)}
.multilingualWidget.dropdown.open .other-languages{display:block;max-height:300px}.multilingualWidget.dropdown .other-languages,.multilingualWidget.dropdown.flag-only .dm-icon,.multilingualWidget.inline span,.multilingualWidget.no-flag a img{display:none}
.multilingualWidget.dropdown.flag-only a{border:transparent 1px solid;background-color:transparent}.multilingualWidget.dropdown.flag-only.open .language a{background-color:rgba(0,0,0,.3);border:#dadada 1px solid}
.multilingualWidget.dropdown.long-label a{text-align:left;padding:2px 0 2px 5px;position:relative;box-sizing:border-box}.multilingualWidget.dropdown.long-label a span.name,.multilingualWidget.inline.flag-only .language,.multilingualWidget.inline.short-label.no-flag span.short-label{display:inline-block}
.multilingualWidget.dropdown.long-label.no-flag a{padding:7px 10px 9px}.multilingualWidget.dropdown.long-label.no-flag a span.name,.multilingualWidget.dropdown.short-label.no-flag a span.short-label{margin:0;display:inline-block}
.multilingualWidget.dropdown.short-label.no-flag a{padding:8px 22px 9px 10px;font-size:13px;height:32px;box-sizing:border-box}.multilingualWidget.dropdown.short-label.no-flag .current-language a:after{top:12px}
.multilingualWidget.short-label span.short-label{text-transform:uppercase}.multilingualWidget.inline.flag-only a{padding:2px 5px;height:32px;box-sizing:border-box}.multilingualWidget.inline.flag-only .current-language a{box-shadow:inset 0 0 8px 0 rgba(0,0,0,.6);border-right:0;border-right-width:0!important;border-right-color:transparent!important;border-right-style:none!important}
.multilingualWidget.inline.flag-only .other-languages a:not(:last-child){border-right-width:0!important;border-right-color:transparent!important;border-right-style:none!important}.multilingualWidget.inline.flag-only .dm-icon,.multilingualWidget.inline.short-label.no-flag .dm-icon{display:none}
.multilingualWidget.inline.short-label.no-flag .current-language a{padding-right:0;border-right-width:0!important;border-right-color:transparent!important;border-right-style:none!important}.multilingualWidget.inline.short-label.no-flag .current-language a span.short-label{font-weight:700}
.multilingualWidget.inline.short-label.no-flag .other-languages a{border-left-color:transparent!important;border-left-width:0!important;border-left-style:none!important}.multilingualWidget.inline.short-label.no-flag .other-languages a:not(:last-child){padding-right:0;border-right-color:transparent!important;border-right-width:0!important;border-right-style:none!important}
.multilingualWidget.inline.short-label.no-flag a{position:relative;padding:8px 10px;font-size:13px;height:32px;text-decoration:none}.multilingualWidget.inline.short-label.no-flag a:after{content:"/";position:absolute;top:8px;right:-7px;z-index:1;pointer-events:none}
.multilingualWidget.inline.short-label.no-flag a:hover .short-label{text-decoration:underline}.multilingualWidget.inline.short-label.no-flag .other-languages a:last-child:after{content:""}/**/.graphicWidget{width:200px;height:200px;margin:10px auto;text-align:center}.graphicWidget svg.svg{width:100%;height:100%;color:#000;fill:#000}.graphicWidgetV2{width:60px;height:60px}.graphicWidgetV3{font-size:0}
/* Custom Widgets Styles */
.widget-1f5975 .copyright {
  font-size: 13px;
  display: flex;
  text-align: left;
  justify-content: flex-start;
}

.widget-1f5975 .copyright-year {
  white-space: nowrap;
}

.widget-2db60b{
   position: fixed !important;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    text-align: right;
    z-index: 1;
}

.widget-2db60b ul{
   list-style-type: none;
}

.widget-2db60b ul li{
    margin-bottom: 4px;
}

.widget-2db60b ul a{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    position: relative;
}

.widget-2db60b ul a:before{
    background: #F66035;
    content: '';
    width: .5em;
    height: .5em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    border-radius: 50%;
}


.widget-2db60b ul li span{
    opacity: 0;
    margin-right: 4px;
    display: none;
    background: #fff;
    padding: 4px;
    border-radius: 8px;
}

.widget-2db60b ul li:hover span{
    opacity: 0;
}

.widget-2db60b ul li.active a{
    border: 2px solid #F66035;
}

.emptyAnchors{
    display:none;
}

.emptyAnchors.active{
    display:block;
}
